{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "registryUrls": [
    "https://repo.maven.apache.org/maven2",
    "https://www.schoellerfamily.org/mavenrepo"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@angular/"],
      "groupName": "all angular dependencies",
      "groupSlug": "angular-group"
    },
    {
      "matchDepNames": [
        "^org\\.springframework(\\.boot|\\.data)?:"
      ],
      "groupName": "all spring dependencies",
      "groupSlug": "all-spring-dependencies"
    }
  ]
}
