{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production --optimization=false --output-path=ui-src/META-INF/resources",
    "test": "vitest --run",
    "test-watch": "vitest",
    "lint": "ng lint --format=json > lint-output.json",
    "e2e": "ng e2e",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect",
    "headless-test": "node tools/headless-test.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "21.2.11",
    "@angular/animations": "21.2.13",
    "@angular/cdk": "21.2.11",
    "@angular/common": "21.2.13",
    "@angular/compiler": "21.2.13",
    "@angular/core": "21.2.13",
    "@angular/forms": "21.2.13",
    "@angular/material": "21.2.11",
    "@angular/platform-browser": "21.2.13",
    "@angular/platform-browser-dynamic": "21.2.13",
    "@angular/router": "21.2.13",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@iplab/ngx-file-upload": "^21.0.0",
    "@primeng/themes": "^21.0.4",
    "@snyk/protect": "1.1304.3",
    "braces": "^3.0.3",
    "core-js": "3.49.0",
    "diff": "9.0.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "fstream": "^1.0.12",
    "hammerjs": "^2.0.8",
    "lightgallery": "^2.8.3",
    "ngx-page-scroll": "^16.0.0",
    "ngx-page-scroll-core": "^16.0.0",
    "npm": "11.14.0",
    "primeicons": "^7.0.0",
    "primeng": "21.1.7",
    "rxjs": "^7.8.2",
    "snyk": "1.1304.2",
    "sshpk": "^1.16.1",
    "tar": "7.5.15",
    "tar-fs": "3.1.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.16.0"
  },
  "resolutions": {
    "undici": "7.25.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.11",
    "@angular-eslint/builder": "21.3.1",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/schematics": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular-eslint/utils": "21.3.1",
    "@angular/cli": "21.2.11",
    "@angular/compiler-cli": "21.2.13",
    "@angular/language-service": "21.2.13",
    "@eslint/js": "9.39.4",
    "@types/node": "24.12.4",
    "@typescript-eslint/types": "8.59.3",
    "@typescript-eslint/utils": "8.59.3",
    "@vitest/coverage-v8": "4.1.6",
    "eslint": "9.39.4",
    "express": "^5.0.0",
    "express-rate-limit": "8.5.1",
    "jsdom": "29.1.1",
    "puppeteer": "24.43.1",
    "ts-node": "~10.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "4.1.6"
  },
  "snyk": true
}
