{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --optimization=false --outputPath=ui-src/META-INF/resources",
    "test": "ng test --watch false",
    "test-watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "8.3.20",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "8.2.14",
    "@angular/http": "8.0.0-beta.10",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@iplab/ngx-file-upload": "^1.4.1",
    "braces": "^3.0.2",
    "core-js": "^3.5.0",
    "diff": "^4.0.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "fstream": "^1.0.12",
    "ngx-gallery": "^5.10.0",
    "ngx-page-scroll": "^7.0.0",
    "ngx-page-scroll-core": "^7.0.0",
    "npm": "^6.13.4",
    "primeng": "^9.0.0",
    "rxjs": "^6.5.3",
    "snyk": "^1.275.0",
    "sshpk": "^1.16.1",
    "tar": "^5.0.5",
    "tar-fs": "^2.0.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/cli": "8.3.10",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.17",
    "angular-ide": "^0.9.70",
    "codelyzer": "^5.2.0",
    "eslint": "^6.7.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^6.0.0",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "~3.5.3"
  },
  "snyk": true
}
