{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2023",
      "dom",
      // Required for Vitest 4.0's MockInstance interface which extends Disposable
      "esnext.disposable"
    ],
    "module": "preserve",
    "baseUrl": "./"
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  }
}
